# DTRConverter

./: DTRConverter.sln
.github/workflows/: ci-cd.yml  nuke-cicd.yml
DTRConverter/: DTRConverter.csproj  Dtr.cs  EmployeeDtr.cs  InOutData.xls  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PairedDtr.cs  Program.cs  VerifyCode.cs  template.doc  template1.doc  template2.doc
