<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="template1.doc" />
		<None Remove="template2.doc" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icon.ico" />
	</ItemGroup>

	<PropertyGroup>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<Copyright>Copyright (C) 2024 Kiryuumaru</Copyright>
		<Company>Kiryuumaru</Company>
		<Version>0.0.0</Version>
		<AssemblyTitle>DTR Converted</AssemblyTitle>
		<AssemblyName>dtrc</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="template2.doc" />
		<EmbeddedResource Include="template1.doc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00310" />
		<PackageReference Include="itext7" Version="7.2.3" />
		<PackageReference Include="Syncfusion.DocIO.WinForms" Version="20.2.0.45" />
	</ItemGroup>

</Project>